<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalNet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/1.png">
</head>
<body>

    <header>
        
		<div class="wrapper">
			
			<div class="logo">GlobalNet Convertion</div>
			

			<nav>
			
				<a href="#">Inicio</a>
				<a href="#">Calculadora</a>
				<a href="#">Bitcoin</a>
				<a href="#">Contacto</a>
			</nav>
    </header>
  
    <form class="form">
       
        <ol>
           <label for="name">Nombre:</label>
           <input type="text" id="name" name="user_name" />
        </ol>
        <ol>
           <label for="mail">Correo electrónico:</label>
           <input type="email" id="mail" name="user_email" />
        </ol>
        <ol>
           <label for="msg">Mensaje:</label>
           <br>
           <textarea id="msg" name="user_message"></textarea>
        </ol>
         <button type="submit" >Enviar</button><br>
         
       
        </form>
       <div class="container">
      <img src="./images/finamex-trading-screens@2x.jpg" alt="" width="400" height="400">
      <img src="./images/creacion-de-robots-de-trading-y-ganancias-con-la-ayuda-de-estos.jpg" alt="" width="400" height="400">
    </div>
        <footer>

Global Network Connection © 2023
</footer>
</body>
</html>